[bumpversion]
current_version = 0.71-test
parse = (?P<major>\d+)\.(?P<minor>\d+)(-(?P<release>.*))?
message = Bump version: {current_version} -> {new_version}
serialize = 
	{major}.{minor}-{release}
	{major}.{minor}

[bumpversion:part:release]
optional_value = release
values = 
	test
	release

[bumpversion:file:gcpdiag/config.py]
search = VERSION = '{current_version}'
replace = VERSION = '{new_version}'
