*  gce/WARN/2022_011: GCE VM service account is valid
   - gcpdiag-gce1-aaaa/gce1                                               [ OK ]
   - gcpdiag-gce1-aaaa/gce2                                               [ OK ]
   - gcpdiag-gce1-aaaa/gke-gke1-default-pool-35923fbc-2xxp                [ OK ]
   - gcpdiag-gce1-aaaa/gke-gke1-default-pool-35923fbc-c12f                [ OK ]
   - gcpdiag-gce1-aaaa/gke-gke1-default-pool-35923fbc-fv50                [ OK ]
   - gcpdiag-gce1-aaaa/gke-gke1-default-pool-35923fbc-k05c                [ OK ]
   - gcpdiag-gce1-aaaa/mig-4h21                                           [SKIP]
     instance does not have a service account
   - gcpdiag-gce1-aaaa/mig-7pvl                                           [SKIP]
     instance does not have a service account

